<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hot Chili Peppers Tribute Page</title>
    <link rel="icon" type="image/jpg"
    href="https://i.redd.it/o3hpi5bbpd751.jpg">
    <style>
        body {
            background-image: url('https://i.imgur.com/scezEWK.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            font-family:Arial, Helvetica, sans-serif;
            color: crimson;
            text-align: center;
            background-color: rgb(255, 255, 255, 0.8);
            
        }
        h2 {
            font-family:Arial, Helvetica, sans-serif;
            color: crimson;
            background-color: rgb(255, 255, 255, 0.8);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        p {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255, 0.8);
        }
        ol {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <h1>Red Hot Chili Peppers Tribute Page!</h1>
    <img src="https://i.redd.it/doe4z2t8lc851.jpg"/ class="center">
    <h2>Bio</h2>
    <p>Red Hot Chili Peppers (commonly abbreviated as RHCP) are an American rock band formed in Los Angeles in 1983. Their music incorporates elements of alternative rock, funk, punk rock and psychedelic rock. The band consists of vocalist Anthony Kiedis, guitarist John Frusciante, bassist Flea, and drummer Chad Smith. With over 80 million records sold worldwide, Red Hot Chili Peppers are one of the best-selling bands of all time.</p>
    <p>Reference: <a href="https://en.wikipedia.org/wiki/Red_Hot_Chili_Peppers" target="_blank">Red Hot Chili Pepper Wiki Page</a></p>

    <h2>Members</h2>
    <ol>
        <li>Anthony Kiedis</li>
        <li>Flea</li>
        <li>John Frusciante</li>
        <li>Chad Smith</li>
    </ol>

    <h2>Favorite Song:</h2>
    <p>Venice Queen</p>
    <iframe width="420" height="315" class="center"
    src="https://www.youtube.com/embed/ljrgs4TzkTQ"></iframe>
</body>
</html>